<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="256.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <children>
      <Label layoutX="27.0" layoutY="59.0" text="Movement:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="98.0" text="Distance/Day:" />
      <TextField fx:id="milesTextField" layoutX="146.0" layoutY="63.0" prefHeight="26.0" prefWidth="60.0" />
      <Label layoutX="23.0" layoutY="147.0" text="Total travel distance:" />
      <Label layoutX="24.0" layoutY="176.0" text="Total travel days:" />
      <TextField fx:id="daysTextField" layoutX="144.0" layoutY="143.0" prefHeight="26.0" prefWidth="60.0" />
      <Button fx:id="btCalcDist" layoutX="231.0" layoutY="59.0" mnemonicParsing="false" onAction="#onBtCalcDistAction" prefHeight="58.0" prefWidth="126.0" text="Calculate Distance" />
      <Button fx:id="btCalcDays" layoutX="231.0" layoutY="142.0" mnemonicParsing="false" onAction="#onBtCalcDays" prefHeight="58.0" prefWidth="126.0" text="Calculate Days" />
      <Label fx:id="milesLabel" layoutX="137.0" layoutY="98.0" />
      <Label layoutX="176.0" layoutY="98.0" text="miles" />
      <Label fx:id="daysLabel" layoutX="146.0" layoutY="176.0" />
      <Label layoutX="176.0" layoutY="176.0" text="days" />
      <Label layoutX="300.0" layoutY="234.0" text="by Lucas Barbosa" />
   </children>
</AnchorPane>
